# ProjectArchitecture

ProjectArchitecture/Project/: Project.sln
ProjectArchitecture/Project/Project.Api/: Program.cs  Project.Api.csproj  appsettings.Development.json  appsettings.json
ProjectArchitecture/Project/Project.Api/Properties/: launchSettings.json
ProjectArchitecture/Project/Project.Comman/: Project.Comman.csproj
ProjectArchitecture/Project/Project.Comman/Base/: AuditEntity.cs  BaseEntity.cs
ProjectArchitecture/Project/Project.Comman/Enums/: UserTypeEnum.cs
ProjectArchitecture/Project/Project.Comman/Idenitity/: ApplicationUser.cs
ProjectArchitecture/Project/Project.Comman/Models/: CustomerSearchModel.cs  FileSettings.cs
ProjectArchitecture/Project/Project.Comman/Properties/: AssemblyInfo.cs
ProjectArchitecture/Project/Project.Data/: Project.Data.csproj
ProjectArchitecture/Project/Project.Data/Entities/: Customer.cs
ProjectArchitecture/Project/Project.Data/IGeneralRepository&IUOW/: IGeneralRepository.cs  IUnitOfWork.cs
ProjectArchitecture/Project/Project.EntityFramework/: Project.EntityFramework.csproj
ProjectArchitecture/Project/Project.EntityFramework/DataBaseContext/: ApplicationDbContext.cs
ProjectArchitecture/Project/Project.Intergration/: Project.User.Intergration.csproj
ProjectArchitecture/Project/Project.Intergration/Service.Mangment/: IServieMangament.cs
ProjectArchitecture/Project/Project.Logic.API/: Project.Logic.API.csproj
ProjectArchitecture/Project/Project.Logic.API/Controllers/: TestController.cs
ProjectArchitecture/Project/Project.Logic.Service/: Class1.cs
ProjectArchitecture/Project/Project.Module.Logic/: Class1.cs
ProjectArchitecture/Project/Project.Repository/: ModuleInfrastructureDependences.cs  Project.Repository.csproj
ProjectArchitecture/Project/Project.Repository/Repository/: GeneralRepository.cs  UnitOfWork.cs
ProjectArchitecture/Project/Project.ResponseHandler/: Project.ResponseHandler.csproj
ProjectArchitecture/Project/Project.ResponseHandler/Consts/: CommonErrorCodes.cs  ResponseType.cs
ProjectArchitecture/Project/Project.ResponseHandler/Models/: ApiControllerBase.cs  IErrorCodes.cs  Response.cs
ProjectArchitecture/Project/Project.User.Services/: ModuleServicesDependences.cs  Project.User.Services.csproj
ProjectArchitecture/Project/Project.User.Services/DataTransferObject/AuthenticationDto/: ChangePasswordDto.cs  GetUserDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserDto.cs
ProjectArchitecture/Project/Project.User.Services/DataTransferObject/Customer/: CustomerCreateModel.cs  CustomerGetAllModel.cs  CustomerSearchModel.cs
ProjectArchitecture/Project/Project.User.Services/Helpers/: HelpureService.cs  IHelpureService.cs
ProjectArchitecture/Project/Project.User.Services/Implementation/: AuthenticationService.cs  CustomerService.cs
ProjectArchitecture/Project/Project.User.Services/Interfaces/: IAuthenticationService.cs  ICustomerService.cs
ProjectArchitecture/Project/Project.User.Services/Mapper/: MappingProfile.cs
