<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Refit.HttpClientFactory" Version="7.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.EntityFramework\Project.EntityFramework.csproj" />
    <ProjectReference Include="..\Project.Intergration\Project.User.Intergration.csproj" />
    <ProjectReference Include="..\Project.Logic.API\Project.Logic.API.csproj" />
    <ProjectReference Include="..\Project.Module.User\Project.User.API.csproj" />
    <ProjectReference Include="..\Project.Repository\Project.Repository.csproj" />
    <ProjectReference Include="..\Project.ResponseHandler\Project.ResponseHandler.csproj" />
    <ProjectReference Include="..\Project.User.Services\Project.User.Services.csproj" />
  </ItemGroup>

</Project>
